# AidoATP

./: .gitignore  .project  README.md  TODO  build_IsisATP.sh  index.html  jstack.sh  make.sh  params.json  pom.xml  testcommit.txt.txt
Authentication/src/org/open/payment/alliance/: Application.java  CommunicationService.java  ConnectionHandler.java  MessageProcessingService.java  package-info.java
Common/src/org/open/payment/alliance/application/: Platform.java  SecurePreferences.java  package-info.java
Common/src/org/open/payment/alliance/i18n/: ErrorMessages_en_US.properties  package-info.java
Enrollment/src/org/open/payment/alliance/enrollment/: Application.java  ClientConnection.java  EnrollmentManager.java  EnrollmentModel.java  EnrollmentServer.java  MessageQ.java  Messages.java
Isis-ATP/: .project  pom.xml
Isis-ATP/src/org/open/payment/alliance/isis/atp/: ATPTicker.java  AccountManager.java  Application.java  ArbitrageEngine.java  Constants.java  CurrencyManager.java  IsisMtGoxExchange.java  TickerManager.java  TradingAgent.java  TrendObserver.java  WalletNotFoundException.java
Messaging/src/org/open/payment/alliance/messaging/: Application.java  AuthClientConnection.java  OpenPayChatManagerListener.java  OpenPayMessageListener.java  OpenPayNetworkConnection.java  package-info.java
resources/: license.txt  logback.xml
src/main/java/org/aido/atp/: ATPTicker.java  AccountManager.java  AidoMtGoxExchange.java  Application.java  ArbitrageEngine.java  ExchangeManager.java  Pair.java  ProfitLossAgent.java  TickerManager.java  TrendObserver.java  TrendTradingAgent.java  WalletNotFoundException.java
src/main/java/org/aido/atp/aribtrage/: ArbitrageEngine.java  Bag.java  BellmanFordSP.java  DirectedEdge.java  EdgeWeightedDigraph.java  EdgeWeightedDirectedCycle.java  Queue.java  Stack.java
src/main/java/org/aido/atp/exchanges/: ATPBTCeExchange.java  ATPBitcoinCentralExchange.java  ATPBitstampExchange.java  ATPCampBXExchange.java  ATPMtGoxExchange.java
src/main/java/org/aido/atp/polling/: PollingTickerManager.java
src/main/java/org/aido/atp/streaming/: StreamingTickerManager.java
src/main/java/org/open/payment/alliance/isis/atp/: ATPTicker.java  AccountManager.java  Application.java  ArbitrageEngine.java  ExchangeManager.java  IsisMtGoxExchange.java  ProfitLossAgent.java  TickerManager.java  TrendObserver.java  TrendTradingAgent.java  WalletNotFoundException.java
src/main/java/org/open/payment/alliance/isis/atp/polling/: PollingTickerManager.java  PollingTickerManager.java.disabled
src/main/java/org/open/payment/alliance/isis/atp/streaming/: StreamingTickerManager.java
src/main/resources/: logback.xml
src/main/scripts/: jstack.sh
src/org/open/payment/alliance/isis/atp/: ATPTicker.java  AccountManager.java  Application.java  ArbitrageEngine.java  Constants.java  CurrencyManager.java  IsisMtGoxExchange.java  PLModel.java  Pair.java  ProfitLossAgent.java  StreamingTickerManager.java  TickerManager.java  TradingAgent.java  TrendObserver.java  TrendTradingAgent.java  license.txt
src/org/open/payment/alliance/isis/atp/polling/: PollingTickerManager.java
src/org/open/payment/alliance/isis/atp/streaming/: StreamingTickerManager.java
