<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<currentVersion>0.4.2</currentVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<groupId>org.open.payment.alliance</groupId>
	<artifactId>isis-atp</artifactId>
	<version>${currentVersion}</version>
	<name>Isis ATP</name>
	<description>Isis Advanced Trading Platform</description>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/aido/IsisATP/issues</url>
	</issueManagement>
	<scm>
		<url>git://github.com/aido/IsisATP</url>
	</scm>
	<repositories>
		<repository>
			<id>xchange-release</id>
			<url>http://nexus.xeiam.com/content/repositories/releases</url>
			<releases/>
		</repository>
		<repository>
			<id>xchange-snapshot</id>
			<snapshots/>
			<url>http://nexus.xeiam.com/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<!-- Ensure compilation is done under Java 7 in all environments -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR with dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>aido</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org/open/payment/alliance/isis/atp/Application</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
							<goals>
								<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-mtgox</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xeiam.xchange</groupId>
				<artifactId>xchange-core</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.xeiam.xchange</groupId>
				<artifactId>xchange-mtgox</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>LATEST</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
