<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.open.payment.alliance</groupId>
  <artifactId>Isis-ATP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Isis-ATP</name>
  <description>Isis Advanced Trading Platform</description>
  <repositories>
	  <repository>
	    <id>xchange-release</id>
	    <releases/>
	    <url>http://nexus.xeiam.com/content/repositories/releases</url>
	  </repository>
	  <repository>
	    <id>xchange-snapshot</id>
	    <snapshots/>
	    <url>http://nexus.xeiam.com/content/repositories/snapshots</url>
	  </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.xeiam.xchange</groupId>
  		<artifactId>xchange</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.xeiam.xchange</groupId>
  		<artifactId>xchange-mtgox</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.xeiam.xchange</groupId>
  			<artifactId>xchange</artifactId>
  			<version>1.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.xeiam.xchange</groupId>
  			<artifactId>xchange-mtgox</artifactId>
  			<version>1.2.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
